You can contribute on your own. Just fork the repo and create a MR. Just document the changes on the MR comment.
Code can be undocumented (it's a bad practice but most of the actual code has no comments).